name: Воспроизводимость кода

on: workflow_dispatch

jobs:
  reproduce:
    name: Воспроизводимость кода
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Reproducing
      uses: ./reproduce
