name: Воспроизводимость кода

on: workflow_dispatch

jobs:
  reproduce:
    name: Воспроизводимость кода
    runs-on: ubuntu-latest

    steps:
    - name: Reproducing
      run: echo "Hello ${{ github.event.inputs.name }}"
